/**
 * 
 */
package ca.alten.demo.reservations.tests;

import static org.junit.jupiter.api.Assertions.assertEquals;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;
import org.springframework.test.context.TestPropertySource;
import org.springframework.test.context.junit4.SpringRunner;

import ca.alten.demo.reservations.entities.Booking;
import ca.alten.demo.reservations.entities.BookingRepository;

/**
 * @author Lester Hernandez
 *
 */
@RunWith(SpringRunner.class)
@DataJpaTest
@AutoConfigureTestDatabase(replace = AutoConfigureTestDatabase.Replace.NONE) 
@TestPropertySource("/application.properties")
class BookingRepositoryTest {
	//SHORCUT APPLIED: Probably this is not a shorcut, but here I will only test the repository query to find the availability of the room, because the other methods
	//                 of the repository are autogenerated by the environment
		
	
	@Autowired
	private BookingRepository bookingRepository;
	
	@BeforeEach
	public void setUp() throws ParseException {
		SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");
		
		Date dateStart = format.parse("2021-04-15");
		Date dateEnd = format.parse("2021-04-20");
		
		Booking mockBooking = new Booking("CUST-000001", dateStart, dateEnd);
		
		bookingRepository.save(mockBooking);
	}
	
	@AfterEach
	public void tearDown() {
		bookingRepository.deleteAll();
	}
	
	@Test
	void testIsAvailable() throws ParseException {
		SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");
		
		Date dateStart = format.parse("2021-04-01");
		Date dateEnd = format.parse("2021-04-08");
		
		assertEquals(0, bookingRepository.checkIfPeriodIsAvailable(dateStart, dateEnd)); //it is available		
	}
	
	//Variants for no availability
	//A= proposed Start Date is inside the range of an already booked reservation
	//B= proposed Start and End Dates are inside the range of an already booked reservation
	//C= proposed End Date is inside the range of an already booked reservation
	
	@Test
	void testIsNotAvailableVariantA() throws ParseException {
		SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");
		
		Date dateStart = format.parse("2021-04-16");
		Date dateEnd = format.parse("2021-04-22");
		
		assertEquals(1, bookingRepository.checkIfPeriodIsAvailable(dateStart, dateEnd)); //it is not available		
	}
	
	@Test
	void testIsNotAvailableVariantB() throws ParseException {
		SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");
		
		Date dateStart = format.parse("2021-04-17");
		Date dateEnd = format.parse("2021-04-19");
		
		assertEquals(1, bookingRepository.checkIfPeriodIsAvailable(dateStart, dateEnd)); //it is not available		
	}
	
	@Test
	void testIsNotAvailableVariantC() throws ParseException {
		SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");
		
		Date dateStart = format.parse("2021-04-10");
		Date dateEnd = format.parse("2021-04-18");
		
		assertEquals(1, bookingRepository.checkIfPeriodIsAvailable(dateStart, dateEnd)); //it is not available		
	}
}
